<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <title>Партфолио</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="format-detection" content="telephone=no" />
  <style>
    :root {
      --theme: light;
      --background-color: #f4f7f6;
      --background-darker-color: #d2d2d8;
      --border-color: #c8cdd7;
      --font-color: #202160;
      --main-color: #df6c4f;
      --error: #df4f4f;
    }

    .visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      white-space: nowrap;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
    }

    *:focus {
      outline: none;
    }

    ::-moz-focus-inner {
      border: 0;
    }

    .sprite {
      display: none;
    }

    .page {
      margin: 0;
      background-color: var(--background-color);
      transition: 500ms;
      overflow-x: hidden;
    }

    .btn {
      position: fixed;
      padding: 0;
      width: 60px;
      height: 60px;
      border: none;
      border-radius: 100%;
      background-color: transparent;
      transition: 0;
      z-index: 50;
      touch-action: manipulation;
      cursor: pointer;
      will-change: transform;
    }

    .btn-flip__wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 60px;
      height: 60px;
      border: 2px solid var(--main-color);
      box-sizing: border-box;
      transition: all 200ms, transform 500ms ease-in;
      will-change: border-radius;
    }

    .about-me__btn .btn-flip__wrapper {
      border-radius: 0 0 15px 15px;
      border-top: none;
    }

    .preferences__btn .btn-flip__wrapper {
      border-radius: 15px 0 0 15px;
      border-right: none;
    }

    .btn__icon {
      position: absolute;
      top: calc(50% - 25px);
      left: calc(50% - 25px);
      width: 50px;
      height: 50px;
      transition: 300ms;
    }

    .btn-flip__wrapper--face {
      stroke: var(--main-color);
      fill: var(--main-color);
    }

    .btn-flip__wrapper--back {
      opacity: 0;
      border: none;
      stroke: var(--main-color);
    }

    .about-me__btn .btn-flip__wrapper--face {
      transform: rotateX(0deg);
    }

    .about-me__btn .btn-flip__wrapper--back {
      transform: rotateX(180deg);
    }

    .preferences__btn .btn-flip__wrapper--face {
      transform: rotateY(0deg);
    }

    .preferences__btn .btn-flip__wrapper--back {
      transform: rotateY(180deg);
    }

    .about-me__btn {
      visibility: visible;
      top: 0;
      left: calc(50% - 30px);
      transform: var(--adjusted-position);
      transition: background-color 300ms, border-radius 300ms;
    }

    .preferences__btn {
      top: calc(50% - 30px);
      right: 0;
      transform: var(--adjusted-position);
      transition: background-color 300ms, border-radius 300ms;
    }

    .about-me {
      display: none;
    }

    .preferences__container {
      display: none;
    }

    .portfolio {
      display: flex;
    }

    .portfolio__loader {
      position: absolute;
      top: calc(50% - 5px);
      left: calc(50% - 30px);
      fill: var(--main-color);
    }

    .portfolio__preferences {
      order: 2;
      margin-left: auto;
    }

    .loader {
      display: flex;
      justify-content: space-around;
      width: 60px;
    }

    .loader__circle {
      width: 10px;
      height: 10px;
      background-color: var(--main-color);
      border-radius: 5px;
    }

    .loader__circle:first-child {
      animation: 3s -1s fade-out-fade-in infinite;
    }

    .loader__circle:nth-child(2) {
      animation: 3s fade-out-fade-in infinite;
    }

    .loader__circle:nth-child(3) {
      animation: 3s 1s fade-out-fade-in infinite;
    }

    @keyframes fade-out-fade-in {
      0% {
        opacity: 1;
      }

      10% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      90% {
        opacity: 1;
      }

      100% {
        opacity: 1;
      }
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --theme: dark;
        --background-color: #282c34;
        --background-darker-color: #21252b;
        --border-color: #1d1f23;
        --font-color: #abb2bf;
        --main-color: #d19a66;
        --error: #e06c75;
      }
    }
  </style>
  <link href="style.css" rel="stylesheet" />
</head>

<body class="page">
  <div class="sprite">
    <svg xmlns="http://www.w3.org/2000/svg">
      <symbol id="icon-about">
        <circle cx="24.7073" cy="21.5366" r="9.53659" fill="none" stroke-width="2" />
        <path d="M12.0414 38.8128C11.8841 39.3422 12.1858 39.8989 12.7152 40.0562C13.2446 40.2134 13.8013 39.9118 13.9586 39.3824L12.0414 38.8128ZM36.0703 39.4659C36.2737 39.9793 36.8548 40.2307 37.3683 40.0273C37.8818 39.8239 38.1331 39.2427 37.9297 38.7293L36.0703 39.4659ZM13.9586 39.3824C15.2904 34.8997 19.7744 32.5244 24.625 32.5244C29.4701 32.5244 34.2642 34.9065 36.0703 39.4659L37.9297 38.7293C35.7358 33.191 30.0299 30.5244 24.625 30.5244C19.2256 30.5244 13.7096 33.1978 12.0414 38.8128L13.9586 39.3824Z" stroke="none" />
      </symbol>
      <symbol id="icon-preferences">
        <path d="M43.0325 32.9926L42.7103 32.8066C42.7819 32.4381 42.818 32.0687 42.818 31.7037C42.818 31.3386 42.782 30.9692 42.7103 30.6008L43.0325 30.4148C43.9568 29.8812 44.2746 28.695 43.741 27.7707C43.2073 26.8464 42.0212 26.5284 41.0969 27.0622L40.7758 27.2476C40.215 26.7641 39.5664 26.3905 38.8644 26.1468V25.7733C38.8644 24.706 37.9961 23.8377 36.9288 23.8377C35.8615 23.8377 34.9932 24.706 34.9932 25.7733V26.1468C34.2912 26.3905 33.6426 26.7641 33.0818 27.2476L32.7608 27.0622C32.313 26.8037 31.7914 26.735 31.292 26.8688C30.7926 27.0027 30.3751 27.3229 30.1166 27.7707C29.583 28.695 29.9008 29.8811 30.8252 30.4148L31.1473 30.6008C31.0757 30.9695 31.0396 31.3387 31.0396 31.7037C31.0396 32.0687 31.0756 32.438 31.1473 32.8066L30.8252 32.9926C29.9008 33.5262 29.5831 34.7123 30.1166 35.6367C30.6503 36.5611 31.8365 36.8787 32.7608 36.3452L33.0818 36.1599C33.6426 36.6434 34.2912 37.0169 34.9932 37.2607V37.6342C34.9932 38.7015 35.8615 39.5698 36.9288 39.5698C37.9961 39.5698 38.8644 38.7015 38.8644 37.6342V37.2607C39.5664 37.0169 40.215 36.6434 40.7758 36.1599L41.0969 36.3452C42.0211 36.8788 43.2073 36.561 43.741 35.6367C44.2747 34.7123 43.9568 33.5262 43.0325 32.9926ZM42.6711 35.0189C42.4779 35.3532 42.0489 35.468 41.7147 35.2752L40.9972 34.861C40.7533 34.7201 40.445 34.7622 40.2476 34.9631C39.6579 35.5636 38.9126 35.9927 38.0924 36.2042C37.8195 36.2746 37.6289 36.5206 37.6289 36.8024V37.6341C37.6289 38.0202 37.3149 38.3342 36.9288 38.3342C36.5427 38.3342 36.2287 38.0202 36.2287 37.6341V36.8024C36.2287 36.5206 36.0381 36.2746 35.7652 36.2042C34.945 35.9927 34.1997 35.5636 33.61 34.9631C33.4906 34.8416 33.3308 34.7782 33.169 34.7782C33.0633 34.7782 32.9568 34.8053 32.8604 34.861L32.1429 35.2752C31.8086 35.4684 31.3795 35.3531 31.1866 35.019C30.9936 34.6846 31.1086 34.2555 31.4428 34.0625L32.1622 33.6471C32.406 33.5064 32.5239 33.2186 32.4487 32.9473C32.3335 32.5312 32.2751 32.1127 32.2751 31.7036C32.2751 31.2945 32.3335 30.8762 32.4487 30.46C32.5239 30.1886 32.406 29.9008 32.1622 29.7601L31.4428 29.3447C31.1085 29.1516 30.9936 28.7226 31.1866 28.3883C31.2802 28.2263 31.4311 28.1104 31.6117 28.0621C31.7922 28.0137 31.9809 28.0385 32.1429 28.132L32.8604 28.5462C33.1044 28.6872 33.4126 28.645 33.61 28.4441C34.1997 27.8437 34.945 27.4145 35.7652 27.203C36.0381 27.1327 36.2287 26.8866 36.2287 26.6049V25.7731C36.2287 25.3871 36.5427 25.073 36.9288 25.073C37.3149 25.073 37.6289 25.3871 37.6289 25.7731V26.6049C37.6289 26.8866 37.8195 27.1327 38.0924 27.203C38.9126 27.4145 39.6579 27.8437 40.2476 28.4441C40.445 28.645 40.7533 28.6872 40.9972 28.5462L41.7147 28.132C42.049 27.939 42.478 28.0539 42.6711 28.3883C42.8641 28.7226 42.7491 29.1516 42.4149 29.3446L41.6954 29.76C41.4516 29.9008 41.3337 30.1886 41.4089 30.46C41.5241 30.8757 41.5825 31.2942 41.5825 31.7035C41.5825 32.1129 41.5241 32.5312 41.4089 32.9471C41.3337 33.2184 41.4516 33.5063 41.6954 33.6471L42.4149 34.0624C42.7491 34.2556 42.8641 34.6846 42.6711 35.0189Z" stroke="none" />
        <path d="M36.9288 29.1091C35.4982 29.1091 34.3342 30.2731 34.3342 31.7037C34.3342 33.1343 35.4982 34.2982 36.9288 34.2982C38.3594 34.2982 39.5234 33.1343 39.5234 31.7037C39.5234 30.2731 38.3594 29.1091 36.9288 29.1091ZM36.9288 33.0627C36.1794 33.0627 35.5697 32.4531 35.5697 31.7037C35.5697 30.9543 36.1794 30.3446 36.9288 30.3446C37.6782 30.3446 38.2879 30.9543 38.2879 31.7037C38.2879 32.4531 37.6782 33.0627 36.9288 33.0627Z" stroke="none" />
        <path d="M28.1663 28.497C28.6835 27.6294 29.0686 26.7029 29.3154 25.7321H30.3394C31.4067 25.7321 32.2751 24.8638 32.2751 23.7965V22.4786C32.2751 21.4113 31.4067 20.543 30.3394 20.543H29.3154C29.0686 19.5722 28.6835 18.6456 28.1663 17.7781L28.8932 17.0512C29.6478 16.2965 29.6478 15.0685 28.8931 14.3138L27.9613 13.382C27.5957 13.0164 27.1096 12.8151 26.5926 12.8151C26.0755 12.8151 25.5894 13.0164 25.2239 13.382L24.4971 14.1089C23.6295 13.5916 22.7029 13.2065 21.7322 12.9597V11.9356C21.7322 10.8683 20.8639 10 19.7965 10H18.4787C17.4114 10 16.5431 10.8683 16.5431 11.9356V12.9596C15.5723 13.2065 14.6457 13.5915 13.7782 14.1088L13.0514 13.3819C12.6858 13.0164 12.1997 12.815 11.6827 12.815C11.1656 12.815 10.6795 13.0164 10.314 13.3819L9.38199 14.3138C8.62734 15.0685 8.62734 16.2965 9.38199 17.0512L10.1089 17.7781C9.59161 18.6456 9.20655 19.5722 8.95969 20.543H7.93562C6.86831 20.543 6 21.4113 6 22.4786V23.7965C6 24.8638 6.86831 25.7321 7.93562 25.7321H8.95969C9.20655 26.7029 9.59161 27.6294 10.1089 28.497L9.38199 29.2239C8.62734 29.9786 8.62734 31.2065 9.38199 31.9613L10.3138 32.8932C11.0686 33.6479 12.2965 33.6478 13.0513 32.8932L13.7781 32.1663C14.6456 32.6836 15.5721 33.0687 16.5429 33.3155V34.3395C16.5429 35.4068 17.4112 36.2751 18.4785 36.2751H19.7964C20.8637 36.2751 21.732 35.4068 21.732 34.3395V33.3155C22.7028 33.0687 23.6293 32.6836 24.4969 32.1663L25.2237 32.8932C25.9784 33.648 27.2064 33.648 27.961 32.8932L28.893 31.9613C29.6476 31.2066 29.6476 29.9787 28.893 29.224L28.1663 28.497ZM28.0196 31.0876L27.0876 32.0195C26.8147 32.2924 26.3704 32.2924 26.0975 32.0195L25.0223 30.9443C24.8145 30.7366 24.4893 30.7038 24.2444 30.866C23.2455 31.5275 22.1511 31.9823 20.9914 32.2177C20.7036 32.2761 20.4966 32.5293 20.4966 32.8231V34.3394C20.4966 34.7255 20.1825 35.0396 19.7965 35.0396H18.4786C18.0925 35.0396 17.7785 34.7255 17.7785 34.3394V32.8231C17.7785 32.5293 17.5715 32.2761 17.2836 32.2177C16.124 31.9823 15.0296 31.5275 14.0307 30.866C13.9265 30.797 13.8079 30.7633 13.6899 30.7633C13.5303 30.7633 13.3722 30.8249 13.2527 30.9443L12.1776 32.0194C11.9045 32.2924 11.4603 32.2924 11.1875 32.0194L10.2557 31.0875C9.98269 30.8145 9.98269 30.3703 10.2557 30.0974L11.3309 29.0222C11.5385 28.8144 11.5713 28.4892 11.409 28.2443C10.7476 27.2454 10.2928 26.1509 10.0574 24.9914C9.999 24.7034 9.74588 24.4965 9.452 24.4965H7.93562C7.54957 24.4965 7.2355 24.1824 7.2355 23.7964V22.4785C7.2355 22.0925 7.54957 21.7784 7.93562 21.7784H9.452C9.7458 21.7784 9.999 21.5715 10.0574 21.2835C10.2928 20.1239 10.7476 19.0295 11.409 18.0305C11.5713 17.7857 11.5385 17.4604 11.3309 17.2527L10.2557 16.1774C9.98269 15.9045 9.98269 15.4603 10.2557 15.1873L11.1875 14.2555C11.3197 14.1233 11.4954 14.0504 11.6825 14.0504C11.8696 14.0504 12.0453 14.1232 12.1776 14.2555L13.2528 15.3307C13.4606 15.5384 13.786 15.5712 14.0307 15.409C15.0296 14.7475 16.124 14.2928 17.2836 14.0573C17.5715 13.9989 17.7785 13.7457 17.7785 13.4519V11.9355C17.7785 11.5495 18.0925 11.2354 18.4786 11.2354H19.7965C20.1825 11.2354 20.4966 11.5495 20.4966 11.9355V13.4519C20.4966 13.7457 20.7036 13.9989 20.9914 14.0573C22.1511 14.2927 23.2455 14.7475 24.2444 15.409C24.4894 15.5711 24.8147 15.5384 25.0223 15.3307L26.0975 14.2556C26.2297 14.1234 26.4055 14.0505 26.5926 14.0505C26.7796 14.0505 26.9553 14.1233 27.0877 14.2556L28.0195 15.1874C28.2925 15.4604 28.2925 15.9046 28.0195 16.1775L26.9443 17.2527C26.7366 17.4605 26.7038 17.7857 26.8661 18.0306C27.5275 19.0296 27.9823 20.1241 28.2177 21.2836C28.2761 21.5716 28.5293 21.7785 28.8231 21.7785H30.3394C30.7255 21.7785 31.0396 22.0925 31.0396 22.4786V23.7965C31.0396 24.1825 30.7255 24.4966 30.3394 24.4966H28.8231C28.5293 24.4966 28.2761 24.7035 28.2177 24.9914C27.9823 26.1511 27.5275 27.2455 26.8661 28.2444C26.7038 28.4893 26.7366 28.8145 26.9443 29.0222L28.0195 30.0975C28.2925 30.3704 28.2925 30.8146 28.0196 31.0876Z" stroke="none" />
        <path d="M20.9433 16.7557C21.3593 16.8731 21.7657 17.0327 22.1513 17.2298C22.2414 17.2758 22.3374 17.2976 22.432 17.2976C22.6567 17.2976 22.8733 17.1747 22.9826 16.961C23.1379 16.6572 23.0176 16.285 22.7137 16.1298C22.2558 15.8957 21.7731 15.7061 21.279 15.5667C20.9506 15.474 20.6094 15.665 20.5166 15.9934C20.4239 16.3216 20.6149 16.6629 20.9433 16.7557Z" stroke="none" />
        <path d="M11.8971 22.4274C11.9349 22.4344 11.9723 22.4377 12.0094 22.4377C12.3017 22.4377 12.5616 22.2293 12.6163 21.9315C12.7151 21.3937 12.8809 20.8691 13.1092 20.3721C13.2517 20.0621 13.1158 19.6953 12.8058 19.5529C12.4959 19.4105 12.1289 19.5463 11.9866 19.8563C11.7154 20.4465 11.5183 21.0696 11.4011 21.7083C11.3394 22.0439 11.5615 22.3658 11.8971 22.4274Z" stroke="none" />
        <path d="M17.9309 29.6586C15.2454 29.1651 13.1097 27.0293 12.6165 24.3438C12.5548 24.0082 12.2323 23.7861 11.8973 23.8479C11.5617 23.9095 11.3396 24.2314 11.4013 24.567C11.9866 27.7537 14.5209 30.2882 17.7076 30.8738C17.7454 30.8807 17.7829 30.8841 17.82 30.8841C18.1123 30.8841 18.3721 30.6757 18.4269 30.3778C18.4884 30.0423 18.2664 29.7203 17.9309 29.6586Z" stroke="none" />
        <path d="M24.8568 17.7371C24.6224 17.489 24.2314 17.4778 23.9835 17.7122C23.7355 17.9464 23.7244 18.3374 23.9586 18.5854C25.1254 19.8208 25.7681 21.4374 25.7681 23.1375C25.7681 23.7521 25.6841 24.3608 25.5186 24.9464C25.4258 25.2747 25.6166 25.6161 25.945 25.7089C26.0012 25.7248 26.0577 25.7324 26.1134 25.7324C26.3828 25.7324 26.6305 25.5547 26.7075 25.2826C26.904 24.5876 27.0037 23.8659 27.0037 23.1376C27.0036 21.1206 26.2412 19.2027 24.8568 17.7371Z" stroke="none" />
        <path d="M19.1375 17.9072C16.2535 17.9072 13.9072 20.2535 13.9072 23.1375C13.9072 26.0215 16.2535 28.3678 19.1375 28.3678C22.0215 28.3678 24.3678 26.0215 24.3678 23.1375C24.3678 20.2535 22.0215 17.9072 19.1375 17.9072ZM19.1375 27.1323C16.9348 27.1323 15.1427 25.3403 15.1427 23.1375C15.1427 20.9348 16.9348 19.1427 19.1375 19.1427C21.3403 19.1427 23.1323 20.9348 23.1323 23.1375C23.1323 25.3403 21.3403 27.1323 19.1375 27.1323Z" stroke="none" />
      </symbol>
      <symbol id="icon-close">
        <path d="M15.8076 34.1924L25 25M34.1924 15.8076L25 25M25 25L15.8076 15.8076M25 25L34.1924 34.1924" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
      </symbol>
      <symbol id="icon-github">
        <path d="M38 19.7744C38 21.4316 37.8803 22.9381 37.5213 24.227C37.4358 24.4948 37.2307 24.8965 37.1281 25.1476C36.034 27.5914 33.5894 29.2988 28.6317 29.7842C29.4865 30.3366 30.3583 31.4079 30.3583 33.4333V38.6223C30.3583 38.6223 30.478 39.8944 31.6747 40.3296C31.6747 40.3296 32.3927 40.815 31.6234 41.0829C31.6234 41.0829 28.2898 41.3507 28.2898 38.6725V34.7221C28.2898 34.7221 28.4265 33.2659 27.6402 32.6633V39.1077C27.6402 39.1077 27.6914 40.6644 28.512 41.2502C28.512 41.2502 29.0591 42.2211 27.8624 41.9533C27.8624 41.9533 25.5716 41.6185 25.469 39.0073L25.4178 32.4289H24.8707L24.8194 39.0073C24.7168 41.6352 22.4261 41.9533 22.4261 41.9533C21.2294 42.2044 21.7764 41.2502 21.7764 41.2502C22.597 40.6644 22.6483 39.1077 22.6483 39.1077V32.6131C21.8619 33.1487 21.9987 34.7221 21.9987 34.7221V38.6725C21.9987 41.3507 18.6651 41.0829 18.6651 41.0829C17.8958 40.815 18.6138 40.3296 18.6138 40.3296C19.8275 39.9111 19.9301 38.6223 19.9301 38.6223V35.0234C14.7844 36.1617 13.7074 32.6465 13.7074 32.6465C12.8868 30.5877 11.7072 30.0353 11.7072 30.0353C10.049 28.9138 11.8269 28.9473 11.8269 28.9473C13.6561 29.0812 14.6134 30.7885 14.6134 30.7885C16.323 33.6676 19.1608 32.6298 20.0669 32.2113C20.3404 30.9559 21.0071 30.2194 21.6739 29.7842C17.0239 29.2988 14.3228 27.558 12.9894 25.1476C12.8697 24.8965 12.75 24.6287 12.6475 24.3609L12.5962 24.1935C12.1175 22.9046 11.9294 21.4148 11.9294 19.7577C11.9294 17.5649 12.7329 15.7739 14.0664 14.3678C13.8612 13.8657 13.1603 11.8068 14.2886 9.04492C14.2886 9.04492 16.0153 8.50928 19.9472 11.1373C21.6055 10.7021 23.3663 10.4845 25.11 10.4845C26.6999 10.4845 28.2898 10.6686 29.7771 11.0368C33.5894 8.54276 35.2647 9.06166 35.2647 9.06166C36.205 11.3883 35.8631 13.2129 35.6066 14.0331C37.0768 15.4726 38 17.3808 38 19.7744Z" />
      </symbol>
      <symbol id="icon-mail">
        <path d="M10.955 14.2191C10.6916 14.2191 10.4433 14.2646 10.2083 14.358L14.9133 19.2018L19.6705 24.1324L19.7572 24.2368L19.8961 24.3757L20.035 24.5146L20.3127 24.8096L24.3927 28.9935C24.4605 29.0357 24.6577 29.218 24.8116 29.2952C25.0099 29.3941 25.2244 29.4857 25.4455 29.4935C25.6844 29.5018 25.9283 29.4335 26.1433 29.3291C26.3044 29.2507 26.3761 29.1385 26.5627 28.9941L31.2849 24.1157L36.0594 19.2024L40.6599 14.463C40.3615 14.3015 40.0271 14.2177 39.6877 14.2196H10.955V14.2191ZM9.51385 14.8091C9.01219 15.2846 8.69774 15.9991 8.69774 16.8057V32.7085C8.69774 33.3613 8.90719 33.9546 9.2533 34.4096L9.91274 33.7846L14.8261 29.0102L19.1838 24.7913L19.0972 24.6874L14.3227 19.7741L9.5483 14.8435L9.51385 14.8091V14.8091ZM41.2849 14.9657L36.6322 19.7746L31.8749 24.6879L31.7883 24.7746L36.3194 29.1668L41.2327 33.9413L41.5277 34.2191C41.7922 33.7946 41.9444 33.2718 41.9444 32.7085V16.8057C41.9444 16.0868 41.6955 15.4346 41.2849 14.9657V14.9657ZM19.7394 25.3646L15.3994 29.5835L10.4689 34.3579L9.84385 34.9657C10.1733 35.178 10.5483 35.313 10.955 35.313H39.6877C40.1766 35.313 40.6199 35.1252 40.9899 34.8269L40.6777 34.5146L35.7472 29.7402L31.2161 25.3652L27.1361 29.5663C26.9155 29.7129 26.7677 29.8752 26.5522 29.9746C26.2049 30.1352 25.8249 30.2707 25.4427 30.2652C25.0594 30.2591 24.6833 30.1091 24.3394 29.9402C24.1666 29.8552 24.0744 29.7707 23.8722 29.6013L19.7394 25.3646V25.3646Z" />
      </symbol>
      <symbol id="icon-linkedin">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.3375 37.2V19.3196H12.8258V37.2H18.3375V37.2ZM15.5816 16.8783C17.5037 16.8783 18.7 15.5053 18.7 13.7894C18.6642 12.0349 17.5037 10.7 15.6181 10.7C13.7327 10.7 12.5 12.0349 12.5 13.7894C12.5 15.5053 13.6961 16.8783 15.5457 16.8783H15.5815H15.5816Z" />
        <path fill-rule="evenodd" clip-rule="evenodd" d="M21.6 37H27.2674V27.1785C27.2674 26.6529 27.3043 26.1278 27.4539 25.752C27.8636 24.7018 28.7962 23.6141 30.3618 23.6141C32.4126 23.6141 33.233 25.2269 33.233 27.5912V37H38.9V26.9157C38.9 21.5137 36.104 19 32.3752 19C29.3177 19 27.9755 20.7627 27.2298 21.9633H27.2676V19.4127H21.6002C21.6745 21.063 21.6002 37 21.6002 37H21.6Z" />
      </symbol>
      <symbol id="icon-phone">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M37.6157 31.3167C36.6515 30.5453 35.621 29.8529 34.6067 29.1457C32.5838 27.7339 30.7336 27.6241 29.2241 29.8955C28.3764 31.1707 27.1898 31.2266 25.949 30.6671C22.5285 29.126 19.8872 26.7513 18.34 23.2967C17.6556 21.7682 17.6646 20.3979 19.2659 19.3169C20.1137 18.7452 20.9679 18.0687 20.8996 16.8195C20.8104 15.1906 16.8304 9.74726 15.2588 9.17274C14.6084 8.93496 13.9607 8.95044 13.2991 9.1714C9.61375 10.4029 8.08728 13.4147 9.54916 16.9807C13.9104 27.6199 21.5854 35.0265 32.1506 39.5471C32.7529 39.8045 33.4221 39.9074 33.7609 39.9998C36.1663 40.0239 38.984 37.721 39.7978 35.4357C40.5812 33.237 38.9254 32.3643 37.6157 31.3167Z" />
      </symbol>
      <symbol id="icon-link">
        <path d="M16.0625 2L27 14.5M27 14.5L16.0625 27M27 14.5H2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </symbol>
    </svg>
  </div>

  <header class="about-me modal modal__container">
    <button class="about-me__btn modal__toggle btn mouse-stalker-hoverable">
      <span class="visually-hidden">Обо мне</span>
      <div class="btn-flip__wrapper btn-flip__wrapper--face">
        <svg class="btn__icon">
          <use xlink:href="#icon-about"></use>
        </svg>
      </div>
      <div class="btn-flip__wrapper btn-flip__wrapper--back">
        <svg class="btn__icon">
          <use xlink:href="#icon-close"></use>
        </svg>
      </div>
    </button>
    <div class="about-me__wrapper">
      <h1 class="about-me__greeting">Привет, я Стас</h1>
      <p class="about-me__description">Начинающий frontend-разработчик</p>
    </div>
    <figure class="about-me__contacts contacts">
      <figcaption class="contacts__caption">Контакты:</figcaption>
      <ul class="contacts__list">
        <li class="contacts__contact" data-unfold-content="mtyeyes@disroot.org">
          <a class="contacts__link mouse-stalker-hoverable" href="mailto:mtyeyes@disroot.org" data-stalker-animated="true" data-salker-target-inside="contacts__icon">
            <span class="visually-hidden">Почта</span>
            <svg class="contacts__icon contacts__icon--mail">
              <use xlink:href="#icon-mail"></use>
            </svg>
          </a>
        </li>
        <li class="contacts__contact" data-unfold-content="+7(908)110-86-66">
          <a class="contacts__link mouse-stalker-hoverable" href="tel:+7-908-110-86-66" data-stalker-animated="true" data-salker-target-inside="contacts__icon">
            <span class="visually-hidden">Контактный номер</span>
            <svg class="contacts__icon contacts__icon--phone">
              <use xlink:href="#icon-phone"></use>
            </svg>
          </a>
        </li>
        <li class="contacts__contact" data-unfold-content="github.com/mtyeyes">
          <a class="contacts__link mouse-stalker-hoverable" href="https://github.com/mtyeyes" data-stalker-animated="true"  data-salker-target-inside="contacts__icon">
            <span class="visually-hidden">GitHub</span>
            <svg class="contacts__icon contacts__icon--github">
              <use xlink:href="#icon-github"></use>
            </svg>
          </a>
        </li>
        <li class="contacts__contact" data-unfold-content="LinkedIn">
          <a class="contacts__link mouse-stalker-hoverable" href="LinkedIn" data-stalker-animated="true" data-salker-target-inside="contacts__icon">
            <span class="visually-hidden">LinkedIn</span>
            <svg class="contacts__icon contacts__icon--linkedin">
              <use xlink:href="#icon-linkedin"></use>
            </svg>
          </a>
        </li>
      </ul>
    </figure>
  </header>

  <main class="portfolio">
    <div class="portfolio__loader loader">
      <div class="loader__circle"></div>
      <div class="loader__circle"></div>
      <div class="loader__circle"></div>
      <span class="visually-hidden">Идет загрузка данных</span>
    </div>
    <aside class="portfolio__preferences preferences modal modal__container">
      <button class="preferences__btn btn modal__toggle mouse-stalker-hoverable">
        <span class="visually-hidden">Допольнительные настройки</span>
        <div class="btn-flip__wrapper btn-flip__wrapper--face">
          <svg class="btn__icon">
            <use xlink:href="#icon-preferences"></use>
          </svg>
        </div>
        <div class="btn-flip__wrapper btn-flip__wrapper--back">
          <svg class="btn__icon">
            <use xlink:href="#icon-close"></use>
          </svg>
        </div>
      </button>
      <div class="preferences__container">
        <fieldset class="preferences__theme-switch theme-switch">
          <legend class="theme-switch__legend visually-hidden">Выбор темы</legend>
          <input class="theme-switch__checkbox visually-hidden" type="checkbox" name="theme-switch" id="theme-switcher" />
          <label class="theme-switch__label mouse-stalker-hoverable" for="theme-switcher" data-stalker-animated="true" data-stalker-radius="10px">Включить темную тему</label>
        </fieldset>
        <fieldset class="preferences__skills skills">
          <legend class="skills__legend">Применяемые навыки:</legend>
        </fieldset>
      </div>
    </aside>
  </main>
</body>
<script src="script.js" defer></script>
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "url": "http://mtyeyes.github.io",
    "name": "Стас Коновалов",
    "email": "mailto:mtyeyes@mail.ru",
    "telephone": "+7(908)1108666"
  }
</script>

</html>