<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Instruments</title>
  </head>
  <body>
    <div class="center-wrapper">
      <div class="anchor">
        <a class="github-link" href="https://github.com/mtyeyes"></a>
      </div>
    </div>
    <style type="text/css">
      body {
        background-color: #282c34;
      }

      .center-wrapper {
        position: absolute;
        top: calc(50% - 45px);
        left: calc(50% - 45px);
        width: 90px;
        height: 90px;
        background-image: url("data:image/svg+xml,%3Csvg width='300' height='292' viewBox='0 0 300 292' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M149.42 0C66.9082 0 0 66.8965 0 149.42C0 215.439 42.8133 271.447 102.183 291.205C109.65 292.588 112.392 287.964 112.392 284.017C112.392 280.454 112.253 268.683 112.189 256.198C70.6195 265.236 61.848 238.568 61.848 238.568C55.0512 221.297 45.2578 216.705 45.2578 216.705C31.7016 207.431 46.2797 207.621 46.2797 207.621C61.2844 208.676 69.1852 223.02 69.1852 223.02C82.5117 245.863 104.14 239.258 112.666 235.441C114.007 225.783 117.88 219.192 122.153 215.461C88.9652 211.682 54.0762 198.87 54.0762 141.616C54.0762 125.304 59.9133 111.974 69.4723 101.51C67.9207 97.7461 62.8066 82.5492 70.9195 61.9676C70.9195 61.9676 83.4668 57.9516 112.021 77.284C123.939 73.9723 136.721 72.3129 149.42 72.2566C162.118 72.3129 174.911 73.9723 186.852 77.284C215.372 57.9516 227.902 61.9676 227.902 61.9676C236.034 82.5492 230.918 97.7461 229.366 101.51C238.946 111.974 244.744 125.303 244.744 141.616C244.744 199.005 209.789 211.643 176.517 215.341C181.876 219.978 186.652 229.072 186.652 243.012C186.652 263.004 186.478 279.095 186.478 284.017C186.478 287.993 189.168 292.652 196.743 291.185C256.079 271.405 298.839 215.416 298.839 149.42C298.839 66.8965 231.94 0 149.42 0Z' fill='%23D19A66'/%3E%3Cpath d='M55.9629 212.852C55.6348 213.594 54.4652 213.817 53.4023 213.308C52.3184 212.821 51.709 211.808 52.0605 211.063C52.3828 210.299 53.5523 210.086 54.634 210.599C55.7203 211.085 56.3391 212.107 55.9629 212.852ZM63.3129 219.41C62.6004 220.071 61.207 219.764 60.2613 218.72C59.284 217.678 59.1012 216.286 59.8242 215.614C60.559 214.955 61.9102 215.263 62.8898 216.306C63.8672 217.359 64.057 218.743 63.3117 219.411L63.3129 219.41ZM68.3555 227.801C67.4391 228.437 65.9414 227.841 65.0168 226.512C64.1016 225.184 64.1016 223.59 65.0367 222.952C65.9649 222.313 67.4391 222.887 68.3766 224.205C69.2906 225.557 69.2906 227.15 68.3543 227.802L68.3555 227.801ZM76.882 237.519C76.0629 238.421 74.3191 238.18 73.0418 236.947C71.7363 235.743 71.3719 234.033 72.1934 233.129C73.0219 232.225 74.7762 232.479 76.0629 233.701C77.3602 234.904 77.7563 236.626 76.8832 237.519H76.882ZM87.9024 240.8C87.5426 241.97 85.8621 242.502 84.1699 242.005C82.4801 241.493 81.3738 240.122 81.7149 238.939C82.0664 237.762 83.7539 237.207 85.459 237.739C87.1465 238.249 88.2551 239.61 87.9035 240.8H87.9024ZM100.446 242.191C100.488 243.424 99.0528 244.446 97.2762 244.468C95.4891 244.507 94.0442 243.51 94.0254 242.298C94.0254 241.053 95.4281 240.041 97.2141 240.012C98.9906 239.977 100.446 240.967 100.446 242.191ZM112.767 241.719C112.98 242.921 111.745 244.157 109.982 244.485C108.247 244.801 106.642 244.059 106.42 242.868C106.205 241.635 107.463 240.401 109.194 240.081C110.961 239.774 112.542 240.497 112.767 241.719Z' fill='%23D19A66'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='300' height='291.84' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
        background-size: 100%;
        background-repeat: no-repeat;
        border-radius: 100%;
      }

      .anchor {
        position: relative;
      }

      .github-link {
        display: block;
        width: 90px;
        height: 90px;
        border-radius: 100%;
      }

      .subcategory-wrapper {
        display: block;
        position: absolute;
      }

      .relative-anchor {
        display: block;
        position: relative;
        width: 90px;
        height: 90px;
        border-radius: 100%;
        cursor: pointer;
        border: 2px solid #d19a66;
        z-index: 1;
      }

      .subcategory-label {
        position: absolute;
        display: block;
        z-index: 2;
        font-size: 24px;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #d19a66;
      }

      .instruments-container {
        position: absolute;
        display: none;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 5;
        background-color: #282c34;
        border: 2px solid #d19a66;
        border-radius: 5px;
      }

      .instruments-container--show {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
        justify-content: space-evenly;
        flex-wrap: wrap;
        width: 450px;
      }

      .instrument-link {
        display: block;
        position: relative;
        box-sizing: border-box;
        padding: 20px 0;
        margin: 5px;
        text-decoration: none;
        vertical-align: center;
        color: #abb2bf;
        text-align: center;
        border: 2px solid #abb2bf;
        border-radius: 10px;
      }

      .instrument-link--important {
        color: #282c34;
        background-color: #abb2bf;
      }

      .instrument-link--rkn {
        color: #e06c75;
      }

      .instrument-link--rkn::after,
      .instrument-link--rkn::before {
        position: absolute;
        content: "";
        top: calc(50% - 15px);
        width: 30px;
        height: 30px;
        background-repeat: no-repeat;
        background-size: 100%;
        background-image: url("data:image/svg+xml,%3Csvg width='50' height='50' viewBox='0 0 50 50' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='50' height='50' fill='%23BA0100'/%3E%3Ccircle cx='25' cy='25' r='16' fill='white'/%3E%3Crect x='22.1716' y='25' width='4' height='4' transform='rotate(-45 22.1716 25)' fill='black'/%3E%3Cpath d='M18.3206 30L20.7252 27.5769L18.3206 25.0385L25.0763 18.2308L27.4809 20.6538L30 18.2308L26.6794 15H23.2443L15 23.4231L15.1145 26.7692L18.3206 30Z' fill='black'/%3E%3Cpath d='M31.6794 20L29.2748 22.4231L31.6794 24.9615L24.9237 31.7692L22.5191 29.3462L20 31.7692L23.3206 35H26.7557L35 26.5769L34.8855 23.2308L31.6794 20Z' fill='black'/%3E%3C/svg%3E%0A");
      }

      .instrument-link--rkn::before {
        left: 0;
      }

      .instrument-link--rkn::after {
        right: 0;
      }

    </style>
    <script>
      const resources = {
        'Checks' : {
          'Overlay Infuser': 'https://mtyeyes.github.io/instruments/overlay-infuser',
          'Structured Data Test': 'https://search.google.com/structured-data/testing-tool',
          'W3C Walidator': 'https://validator.w3.org/',
          'TinyPNG': 'https://tinypng.com/analyzer',
          'JS Code Verification': 'https://app.codacy.com/projects',
          'RequestBIN': 'https://requestbin.com/',
        },
        'Images' : {
          'Figma': 'https://www.figma.com',
          'SVG In CSS': 'https://mtyeyes.github.io/instruments/svg-in-css',
          'SVGOMG': 'https://jakearchibald.github.io/svgomg/',
          'Squoosh': 'https://squoosh.app/',
          'Free Img\'s': 'https://unsplash.com/',
          'Logo\'s In SVG Format': 'https://unsplash.com/',
        },
        'Specs': {
          'CANIUSE': 'https://caniuse.com/',
          'WHATWG': 'https://html.spec.whatwg.org/multipage/',
          'CSS Specs': 'https://www.w3.org/Style/CSS/current-work.en.html',
          'Schema': 'https://schema.org/',
          'ARIA': 'https://www.w3.org/TR/wai-aria-1.1/',
          'LEGAL TLDR': 'https://tldrlegal.com/',
          'Firefox Status': 'https://platform-status.mozilla.org/',
          'Chrome Status': 'https://www.chromestatus.com/features',
          'WebKit Status': 'https://webkit.org/status/',
        },
        'Fonts': {
          'Google Fonts': 'https://fonts.google.com/',
          'Self-hosted Google Fonts': 'https://google-webfonts-helper.herokuapp.com/fonts',
          'Font Squirrel': 'https://www.fontsquirrel.com/',
        },
        'Fiddling Tools': {
          'Codesandbox': 'https://codesandbox.io',
          'Unminifier': 'https://unminify.com/',
          'Values Counter': 'https://raw.githubusercontent.com/mtyeyes/get-values-of-css-properties/master/get-values-of-properties.js',
          'What Key Is that': 'https://mtyeyes.github.io/instruments/key-for-key/',
          'Regex101': 'https://regex101.com/',
          'CanIInclude': 'https://caninclude.glitch.me/',
        },
      };
      const importantResources = ['SVG In CSS', 'CANIUSE', 'Google Fonts'];
      const rknForNoReason = ['WHATWG'];
      const centerElement = document.querySelector('.center-wrapper');
      const subcategories = Object.keys(resources);
      const subcategoriesLength = subcategories.length;
      const arc = 2 * Math.PI * (1/subcategoriesLength);
      const radius = 300;


      const createElement = (tagName, classesArr, attributeNameValuePairs, text) => {
        let newElement = document.createElement(tagName);
        if (classesArr) {
          classesArr.forEach(className => newElement.classList.add(className))
        };
        if (attributeNameValuePairs) {
          Object.entries(attributeNameValuePairs).forEach(([attributeName, value]) => {
            newElement.setAttribute(attributeName, value);
          })
        };
        if (text) {
          newElement.textContent = text
        };
        return newElement;
      };

      const createFirstLayer = () => {
        for (let i = 0; i < subcategories.length; i++) {
          let currentSubcategory = subcategories[i];
          const angle = i * arc;
          const xOffset = radius * Math.cos(angle);
          const yOffset = radius * Math.sin(angle);
          const subcategoryWrapper = createElement('div', ['subcategory-wrapper']);
          const relativeAnchor = createElement('div', ['relative-anchor']);
          const label = createElement('p', ['subcategory-label'], '', currentSubcategory);
          subcategoryWrapper.style.left = xOffset + '%';
          subcategoryWrapper.style.top = yOffset + '%';
          const linksContainer = createElement('div', ['instruments-container']);
          Object.entries(resources[currentSubcategory]).forEach(([name, linkHref]) => {
            let link = createElement('a', ['instrument-link'], {'href': linkHref}, name);
            if (importantResources.indexOf(name) !== -1) { link.classList.add('instrument-link--important'); };
            if (rknForNoReason.indexOf(name) !== -1) { link.classList.add('instrument-link--rkn'); };
            linksContainer.append(link);
          })
          relativeAnchor.append(label);
          relativeAnchor.append(linksContainer);
          subcategoryWrapper.append(relativeAnchor);
          centerElement.append(subcategoryWrapper);
          subcategoryWrapper.addEventListener('click', function () {
            if(document.querySelector('.instruments-container--show')) {
              document.querySelector('.instruments-container--show').classList.remove('instruments-container--show');
            };
            linksContainer.classList.add('instruments-container--show');
          })
        };
      };

      createFirstLayer();
    </script>
  </body>